#1
# a="tak"
# b="nie"
# c=1
# d=2
# e=3.4
# f=4.3
# g=3+5j
# h=4+8j
# print(a, b, c, d, e, f, g, h)

#2
# x=int(input("Podaj 1-szą liczbę"))
# y=int(input("Podaj 2-gą liczbę"))
# z=(input("Podaj typ działania -+/*%^"))
#
# if z=="+":
#     a=x+y
#     print(a)
# elif z=="-":
#     a=x-y
#     print(a)
# elif z=="/":
#     if y==0:
#         print("Nie dzieli sie przez 0")
#     else:
#         a=x/y
#         print(a)
# elif z=="*":
#     a=x*y
#     print(a)
# elif z=="^":
#     a=x**y
#     print(a)
# elif z=="%":
#     a=x%y
#     print(a)
# else:
#     print("Podano niepoprawną zmienną")

#4
#4_1

# e=float(input("Podaj liczbe"))
# a = e**10
# print(a)

#4_3

# print('|3,55|')
# a = abs(3.55)
# print(a)

#4_4

# print('|4,80|')
# a = abs(3.80)
# print(a)

#5
# a="ŁUKASZEWICZ"
# b="KLAUDIA"
#
# x= a.capitalize()
# y= b.capitalize()
# print(x, y)

#6

# a= "la la  dddd la la la la la xxxxx xx xx la la"
# x= a.count("la")
# print(x)

#7

# a="Klaudia"

# print(a[1])
# print(a[6])

#8

# a="la la  dddd la la la la la xxxxx xx xx la la"
# x=a.split()
# print(x)

#9
# a="abcdefg"
# b= 3.5
# c=0x10
# print(a)
# print(b)
# print(c)
# print(hex(c))
