#1
# x=['siatkówka','narciarstwo','łyzwiarstwo']
# print(x)
# x.reverse()
# print(x)
# x.append('piłka nożna')
# x.append('piłka ręczna')
# print(x)

#2
#slownik={'wg':'według','dr':'doktor','pn':'pod nazwą', 'pt':'pod tytułem'}

#3
# slownik={'cs:go':'counter-strike:global offensive','lol':'league of legends','m2':'Metin 2','wot':'world of tanks'}
# print(len(slownik))

#6
# a=input("1 liczba")
# b=input("2 liczba")
# c=input("3 liczba")
#
# if a>b:
#    if a>c:
#         print(a," jest największą liczbą")
# elif b>a:
#     if b>c:
#         print(b," jest największą liczbą")
# elif c>a:
#     if c>b:
#         print(c," jest największą liczbą")
# elif a==b:
#     if a==c:
#         print("Liczby są równe")

#7
# lista=[3,4.5,2,8,5,9.4]
#
# for x in lista:
#     print(x**2)

#8
#x=0
# while x!=10:
#     x+=1
#     if x%2 == 0:
#         print(x)

#9
# import math
# a=int(input("Podaj liczbę do spierwiastkowania:"))
#
# if a>0:
#     b=math.sqrt(a)
#     print(b)
# elif a<0:
#     print("Podana liczba jest ujemna.")
# elif a==0:
#     print("0")
