import numpy as np
#zad1
# a=np.arange(3,46,3)
# print(a)
#zad2
# b=np.array([1.0,2.4,3.3])
# print(b.dtype)
# b=np.array([1.0,2.4,3.3], dtype='int64')
# print(b.dtype)
#zad3
# n=int(input('Wprowadz wymiar tablicy'))
# c = np.arange(1,n*n+1,1).reshape((n, n))
# print(c)

#zad4
# d=int(input('Podaj liczbe do potegowania:'))
# e=int(input('Ile spotegowanych liczb chcesz uzyskac?'))
# f=np.logspace(1,e, base=d, num=e)
# print(f)

#zad5
# g=int(input('Podaj dlugosc wektora:'))
# h=np.arange(g,g-g,-1)
# i=np.diag(h)
# print(i)

#zad6
# j=np.array([['K','Y','U','Z','S','Y','M'],
#            ['N','O','C','G','D','G','F'],
#            ['E','F','T','T','A','V','T'],
#            ['E','R','Y','F','C','S','Q'],
#            ['P','I','E','S','G','W','R'],])
# print(j)

